<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="mobilefirst.css">
</head>
<body>
  <header>
    <a href="index.html">INICIO</a>
  </header>
  <main>
    <h1>Proyecto Mobile First</h1>
    <p>Diseñado primero para dispositivos móviles.</p>
    
    <div class="contenedor">
      <div class="caja">Elemento 1</div>
      <div class="caja">Elemento 2</div>
      <div class="caja">Elemento 3</div>
    </div>
  </main>
</body>
</html>